<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xiast by se1-1314</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xiast</h1>
        <p>Xiast is a scheduling tool</p>

        <p class="view"><a href="https://github.com/se1-1314/xiast">View the Project on GitHub <small>se1-1314/xiast</small></a></p>


        <ul>
          <li><a href="https://github.com/se1-1314/xiast/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/se1-1314/xiast/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/se1-1314/xiast">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="xiast" class="anchor" href="#xiast"><span class="octicon octicon-link"></span></a>Xiast</h1>

<p>Xiast is a scheduling tool made for the yearly Software Engineering project for Computer Science students at the VUB.</p>

<p>A working version can be found on <a href="http://wilma.vub.ac.be/xiast/">Wilma</a>.</p>

<h2>
<a name="members" class="anchor" href="#members"><span class="octicon octicon-link"></span></a>Members</h2>

<ul>
<li>
<strong>Lars Van Holsbeeke</strong> Project Manager</li>
<li>
<strong>Youssef Boudiba</strong> Quality Assurance Leader</li>
<li>
<strong>Anders Deliens</strong> Requirements Manager</li>
<li>
<strong>Adriaan Leijnse</strong> Design Leader</li>
<li>
<strong>Kwinten Pardon</strong> Implementation Leader</li>
<li>
<strong>Nils Van Geele</strong> Configuration Manager, Server Manager</li>
</ul><h2>
<a name="docs" class="anchor" href="#docs"><span class="octicon octicon-link"></span></a>Docs</h2>

<h3>
<a name="iteration-0" class="anchor" href="#iteration-0"><span class="octicon octicon-link"></span></a>Iteration 0</h3>

<ul>
<li><a href="https://github.com/se1-1314/xiast-docs/raw/se1-iter0/management/project/spmp.pdf">SPMP</a></li>
<li><a href="https://github.com/se1-1314/xiast-docs/raw/se1-iter0/management/quality/SoftwareTestDocumentation.pdf">STD</a></li>
<li><a href="https://github.com/se1-1314/xiast-docs/raw/se1-iter0/management/requirements/requirements.pdf">SRS</a></li>
<li><a href="https://github.com/se1-1314/xiast-docs/tree/se1-iter0/meetings">Minutes</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/se1-1314">se1-1314</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>